<html>
  <head>
      <style>
          #Header {
    display: flex;
    border-style: solid;
    border-color: gray;
    justify-content: space-around;
    background-color: rgb(200, 200, 200);
    height: 10%;
    align-items: center;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
  }
  #about {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Project {
    display: flex;
    flex: 1;
    height: 500px;
    justify-content: center;
    border-width: 2px;
    border-color: black;
    border-style: solid;
  }
  
  #pic {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
    background-color: black;
  }
  
  #projects {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body {
    display: flex;
    flex-direction: column;
    font-family: "Times New Roman", Times, serif;
    border-width: 2px;
    background-color: rgb(250, 250, 250);
  }
  a {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    margin: 20px;
  }
  img{
      width:80%;
      height:80%;
  }
  
      </style>
  </head>
  <body>
    <div id="Header">
      <a href="./profile.html">Patrick Cleary</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
    </div>

    <div id="about">
      <div id="pic"><img src = "./tree.jpg"/></div>
      <p>This is my tree!</p>
    </div>

    <div id="projects">
      <div class="Project"><p>Project 1</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
      <div class="Project"><p>Project 2</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
    </div>

    <div></div>
  </body>
</html>